<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/s"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical">

            <include
                android:id="@+id/include1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                layout="@layout/status" />

            <Button
                android:id="@+id/btn_access"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/include1"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:layout_toRightOf="@+id/include1"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:text="@string/btn_access" />

            <RelativeLayout
                android:id="@+id/w2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/btn_access"
                android:layout_alignTop="@id/include1"
                android:layout_marginRight="3dp"
                android:layout_toRightOf="@id/btn_access" >

                <TextView
                    android:id="@+id/txt_UsbSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:text="@string/label_passwd"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                                <EditText
                                    android:id="@+id/edit_passwd"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_below="@id/txt_UsbSend"
                                    android:background="@drawable/bg_edittext"
                                    android:text="00000000" >

                </EditText>

            </RelativeLayout>
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/radioGroup_op"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:padding="@dimen/margin_in_line" >

            <RadioButton
                android:id="@+id/radio_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="" />

            <RadioButton
                android:id="@+id/radio_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <RadioButton
                android:visibility="gone"
                android:id="@+id/radio_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <RadioButton
                android:visibility="gone"
                android:id="@+id/radio_kill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />
        </RadioGroup>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            layout="@layout/access_data" />

        <include android:id="@+id/include5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            layout="@layout/access_location" />

        <RelativeLayout
            android:id="@+id/RelativeLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp" >

            <ImageView
                android:id="@+id/ic_connect_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_off" />

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/ic_connect_status"
                android:gravity="center"
                android:text="@string/status"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edit_epc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_toRightOf="@+id/txt_status"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:enabled="false"
                android:inputType="number"
                android:singleLine="true" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:text="@string/mask" />
    </LinearLayout>

</ScrollView>