<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="功率（dBm）：" />

    <Button
        android:id="@+id/button_min"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView1"
        android:text="减"
         />

    <EditText
        android:id="@+id/editText_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_min"
        android:layout_toRightOf="@+id/button_min"
        android:focusable="false"
        android:ems="5" >
    </EditText>

    <Button
        android:id="@+id/button_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/button_min"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/editText_power"
        android:text="加"
         />

    <Button
        android:id="@+id/button_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_plus"
        android:layout_marginTop="41dp"
        android:layout_toRightOf="@+id/editText_power"
        android:text="设置" />

</RelativeLayout>
