spring.application.name=sobi_backend

spring.datasource.url=jdbc:postgresql://localhost:5432/sobi
spring.datasource.username=sobiuser
spring.datasource.password=sobipass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT \uC124\uC815
app.jwt.secret=sobi_b103_103b_park_yang_yang_hwang_kim_jjang_jjang
app.jwt.access-token-expiration=3600000
app.jwt.refresh-token-expiration=604800000

# MQTT \uC124\uC815
app.mqtt.broker-url=tcp://localhost:1883
app.mqtt.client-id=sobi-backend-subscriber
app.mqtt.topic-pattern=basket/+/update

# ttl \uC124\uC815
app.basket.cache-ttl-seconds=7200

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379