spring.application.name=sobi_backend

spring.datasource.url=jdbc:postgresql://localhost:5432/sobi
spring.datasource.username=sobiuser
spring.datasource.password=sobipass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update