spring.application.name=sobi_backend

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.open-in-view=${JPA_OPEN_IN_VIEW}

# JWT
app.jwt.secret=${JWT_SECRET}
app.jwt.access-token-expiration=21600000
app.jwt.refresh-token-expiration=604800000

# MQTT
app.mqtt.broker-url=${MQTT_BROKER_URL}
app.mqtt.client-id=sobi-backend-subscriber
app.mqtt.topic-pattern=basket/+/update

# ttl
app.basket.cache-ttl-seconds=${BASKET_CACHE_TTL_SECONDS}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# AI Recommendation Server
app.ai.recommendation-url=${AI_RECOMMENDATION_URL}
app.ai.connection-timeout=5000
app.ai.read-timeout=10000

# Actuator & Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

# SpringDoc OpenAPI / Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.defaultModelExpandDepth=-1