spring.application.name=sobi_backend

spring.datasource.url=jdbc:postgresql://localhost:5432/sobi
spring.datasource.username=sobiuser
spring.datasource.password=sobipass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT ??
app.jwt.secret=sobiSecretKey123456789012345678901234567890
app.jwt.access-token-expiration=3600000